<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ISCS 30.28</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="navbar">
        <div class="center-wrapper">
            <a href="#">ISCS 30.28</a>
        </div>
    </div>

    <div class="center-wrapper">
        <h1>Hello CI/CD :"D</h1>
        <p>Hope this works</p>
    </div>

  </body>
</html>
